<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="dYZx9jNsznjWID8iznB3">
    <mxGraphModel dx="1221" dy="871" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ECz1itYY7lP3bDj9UlBB-1" value="Text" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="540" y="570" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ECz1itYY7lP3bDj9UlBB-2" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;传统人工检测与深度学习自动检测流程对比&lt;br&gt;&lt;/h1&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="150" y="70" width="466" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ECz1itYY7lP3bDj9UlBB-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ECz1itYY7lP3bDj9UlBB-5" target="ECz1itYY7lP3bDj9UlBB-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ECz1itYY7lP3bDj9UlBB-5" value="人工巡检" style="rounded=1;whiteSpace=wrap;html=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="120" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ECz1itYY7lP3bDj9UlBB-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ECz1itYY7lP3bDj9UlBB-6" target="ECz1itYY7lP3bDj9UlBB-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ECz1itYY7lP3bDj9UlBB-6" value="图像采集" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ECz1itYY7lP3bDj9UlBB-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ECz1itYY7lP3bDj9UlBB-7" target="ECz1itYY7lP3bDj9UlBB-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ECz1itYY7lP3bDj9UlBB-7" value="专家肉眼识别" style="rounded=1;whiteSpace=wrap;html=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="120" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ECz1itYY7lP3bDj9UlBB-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ECz1itYY7lP3bDj9UlBB-9" target="ECz1itYY7lP3bDj9UlBB-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ECz1itYY7lP3bDj9UlBB-9" value="查书/经验判断" style="rounded=1;whiteSpace=wrap;html=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="120" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ECz1itYY7lP3bDj9UlBB-10" value="施药" style="rounded=1;whiteSpace=wrap;html=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="120" y="500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ECz1itYY7lP3bDj9UlBB-13" value="Text" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="150" y="160" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ECz1itYY7lP3bDj9UlBB-14" value="周期长，主观性强" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="105" y="585" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ECz1itYY7lP3bDj9UlBB-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ECz1itYY7lP3bDj9UlBB-15" target="ECz1itYY7lP3bDj9UlBB-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ECz1itYY7lP3bDj9UlBB-15" value="深度学习模型推理" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ECz1itYY7lP3bDj9UlBB-16" value="输出带置信度的诊断结果" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="490" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ECz1itYY7lP3bDj9UlBB-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="ECz1itYY7lP3bDj9UlBB-17" target="ECz1itYY7lP3bDj9UlBB-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ECz1itYY7lP3bDj9UlBB-17" value="统计学校准" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="400" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
